VERSION_NAME=1.5
VERSION_CODE=15
GROUP=net.callumtaylor

POM_NAME=AsyncHttpClient
POM_ARTIFACT_ID=asynchttpclient
POM_PACKAGING=aar

POM_DESCRIPTION=An android AsyncHttpClient based on RESTful methods
POM_URL=https://github.com/scruffyfox/AsyncHttpClient
POM_SCM_URL=https://github.com/scruffyfox/AsyncHttpClient
POM_SCM_CONNECTION=scm:git@github.com:scruffyfox/AsyncHttpClient.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:scruffyfox/AsyncHttpClient.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=scruffyfox
POM_DEVELOPER_NAME=Callum Taylor